bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':usecase')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: 'com.h2database', name: 'h2', version: '1.3.164'

}