plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}

repositories {
	mavenCentral()
}

subprojects {
	group = 'everyonesparty.party'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2020.0.1")
	}

	// 관리하는 모듈에 공통 dependencies
	dependencies {
		implementation group: 'org.springframework.security', name: 'spring-security-core'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
		implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
		implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}