bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(':usecase')
    implementation project(':persistance')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap'
    implementation 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets{
    test {
        java.srcDirs = ['src/test/java/unit', 'src/test/java/intg']
    }
}

test {
    useJUnitPlatform()
}

// 테스트 경로 설정
// -> unit : 유닛 테스트
// -> intg : 통합 테스트
sourceSets{
    test{
        java.srcDirs = ['src/test/java/unit', 'src/test/java/intg']
    }
}