bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(':usecase')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}