plugins {
    id("java-library")
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {

}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets{
    test {
        java.srcDirs = ['src/test/java/unit', 'src/test/java/intg']
    }
}

test {
    useJUnitPlatform()
}

// 테스트 경로 설정
// -> unit : 유닛 테스트
// -> intg : 통합 테스트
sourceSets{
    test{
        java.srcDirs = ['src/test/java/unit', 'src/test/java/intg']
    }
}